[server: n00dles | root: true | ports req: 0]: home
[server: home | root: true | ports req: 5]: n00dles,foodnstuff,sigma-cosmetics,joesguns,hong-fang-tea,harakiri-sushi,iron-gym,darkweb,hacknet-nodes,auto-server,remote-hack-64-0,remote-hack-64-1,remote-hack-64-2,remote-hack-64-3,remote-hack-64-4,remote-hack-64-5,remote-hack-64-6,remote-hack-64-7,remote-hack-64-8,remote-hack-64-9,remote-hack-64-10,remote-hack-64-11,remote-hack-64-12,remote-hack-64-1-0,remote-hack-64-2-0,remote-hack-64-3-0,remote-hack-64-4-0,remote-hack-64-5-0,remote-hack-64-13,remote-hack-64-1-1,remote-hack-64-2-1,remote-hack-64-14,remote-hack-64-15
[server: foodnstuff | root: true | ports req: 0]: home
[server: home | root: true | ports req: 5]: n00dles,foodnstuff,sigma-cosmetics,joesguns,hong-fang-tea,harakiri-sushi,iron-gym,darkweb,hacknet-nodes,auto-server,remote-hack-64-0,remote-hack-64-1,remote-hack-64-2,remote-hack-64-3,remote-hack-64-4,remote-hack-64-5,remote-hack-64-6,remote-hack-64-7,remote-hack-64-8,remote-hack-64-9,remote-hack-64-10,remote-hack-64-11,remote-hack-64-12,remote-hack-64-1-0,remote-hack-64-2-0,remote-hack-64-3-0,remote-hack-64-4-0,remote-hack-64-5-0,remote-hack-64-13,remote-hack-64-1-1,remote-hack-64-2-1,remote-hack-64-14,remote-hack-64-15
[server: sigma-cosmetics | root: true | ports req: 0]: home
[server: home | root: true | ports req: 5]: n00dles,foodnstuff,sigma-cosmetics,joesguns,hong-fang-tea,harakiri-sushi,iron-gym,darkweb,hacknet-nodes,auto-server,remote-hack-64-0,remote-hack-64-1,remote-hack-64-2,remote-hack-64-3,remote-hack-64-4,remote-hack-64-5,remote-hack-64-6,remote-hack-64-7,remote-hack-64-8,remote-hack-64-9,remote-hack-64-10,remote-hack-64-11,remote-hack-64-12,remote-hack-64-1-0,remote-hack-64-2-0,remote-hack-64-3-0,remote-hack-64-4-0,remote-hack-64-5-0,remote-hack-64-13,remote-hack-64-1-1,remote-hack-64-2-1,remote-hack-64-14,remote-hack-64-15
[server: joesguns | root: true | ports req: 0]: home,zer0
[server: home | root: true | ports req: 5]: n00dles,foodnstuff,sigma-cosmetics,joesguns,hong-fang-tea,harakiri-sushi,iron-gym,darkweb,hacknet-nodes,auto-server,remote-hack-64-0,remote-hack-64-1,remote-hack-64-2,remote-hack-64-3,remote-hack-64-4,remote-hack-64-5,remote-hack-64-6,remote-hack-64-7,remote-hack-64-8,remote-hack-64-9,remote-hack-64-10,remote-hack-64-11,remote-hack-64-12,remote-hack-64-1-0,remote-hack-64-2-0,remote-hack-64-3-0,remote-hack-64-4-0,remote-hack-64-5-0,remote-hack-64-13,remote-hack-64-1-1,remote-hack-64-2-1,remote-hack-64-14,remote-hack-64-15
[server: zer0 | root: true | ports req: 1]: joesguns,neo-net,omega-net
[server: joesguns | root: true | ports req: 0]: home,zer0
[server: neo-net | root: true | ports req: 1]: zer0
[server: zer0 | root: true | ports req: 1]: joesguns,neo-net,omega-net
[server: omega-net | root: true | ports req: 2]: zer0,the-hub,computek,netlink,johnson-ortho
[server: zer0 | root: true | ports req: 1]: joesguns,neo-net,omega-net
[server: the-hub | root: true | ports req: 2]: omega-net,rothman-uni,summit-uni
[server: omega-net | root: true | ports req: 2]: zer0,the-hub,computek,netlink,johnson-ortho
[server: rothman-uni | root: true | ports req: 3]: the-hub,lexo-corp,rho-construction
[server: the-hub | root: true | ports req: 2]: omega-net,rothman-uni,summit-uni
[server: lexo-corp | root: true | ports req: 4]: rothman-uni,snap-fitness
[server: rothman-uni | root: true | ports req: 3]: the-hub,lexo-corp,rho-construction
[server: snap-fitness | root: true | ports req: 4]: lexo-corp,omnia
[server: lexo-corp | root: true | ports req: 4]: rothman-uni,snap-fitness
[server: omnia | root: false | ports req: 5]: snap-fitness,defcomm,solaris
[server: snap-fitness | root: true | ports req: 4]: lexo-corp,omnia
[server: defcomm | root: false | ports req: 5]: omnia
[server: omnia | root: false | ports req: 5]: snap-fitness,defcomm,solaris
[server: solaris | root: false | ports req: 5]: omnia,taiyang-digital
[server: omnia | root: false | ports req: 5]: snap-fitness,defcomm,solaris
[server: taiyang-digital | root: false | ports req: 5]: solaris,titan-labs
[server: solaris | root: false | ports req: 5]: omnia,taiyang-digital
[server: titan-labs | root: false | ports req: 5]: taiyang-digital,vitalife
[server: taiyang-digital | root: false | ports req: 5]: solaris,titan-labs
[server: vitalife | root: false | ports req: 5]: titan-labs,omnitek,.
[server: titan-labs | root: false | ports req: 5]: taiyang-digital,vitalife
[server: omnitek | root: false | ports req: 5]: vitalife,nwo,clarkinc
[server: vitalife | root: false | ports req: 5]: titan-labs,omnitek,.
[server: nwo | root: false | ports req: 5]: omnitek,fulcrumassets
[server: omnitek | root: false | ports req: 5]: vitalife,nwo,clarkinc
[server: fulcrumassets | root: false | ports req: 5]: nwo
[server: nwo | root: false | ports req: 5]: omnitek,fulcrumassets
[server: clarkinc | root: false | ports req: 5]: omnitek,megacorp
[server: omnitek | root: false | ports req: 5]: vitalife,nwo,clarkinc
[server: megacorp | root: false | ports req: 5]: clarkinc
[server: clarkinc | root: false | ports req: 5]: omnitek,megacorp
[server: . | root: true | ports req: 4]: vitalife
[server: vitalife | root: false | ports req: 5]: titan-labs,omnitek,.
[server: rho-construction | root: true | ports req: 3]: rothman-uni
[server: rothman-uni | root: true | ports req: 3]: the-hub,lexo-corp,rho-construction
[server: summit-uni | root: true | ports req: 3]: the-hub
[server: the-hub | root: true | ports req: 2]: omega-net,rothman-uni,summit-uni
[server: computek | root: true | ports req: 3]: omega-net,catalyst
[server: omega-net | root: true | ports req: 2]: zer0,the-hub,computek,netlink,johnson-ortho
[server: catalyst | root: true | ports req: 3]: computek,aevum-police
[server: computek | root: true | ports req: 3]: omega-net,catalyst
[server: aevum-police | root: true | ports req: 4]: catalyst,galactic-cyber,aerocorp
[server: catalyst | root: true | ports req: 3]: computek,aevum-police
[server: galactic-cyber | root: false | ports req: 5]: aevum-police
[server: aevum-police | root: true | ports req: 4]: catalyst,galactic-cyber,aerocorp
[server: aerocorp | root: false | ports req: 5]: aevum-police,unitalife
[server: aevum-police | root: true | ports req: 4]: catalyst,galactic-cyber,aerocorp
[server: unitalife | root: true | ports req: 4]: aerocorp,icarus,univ-energy,zeus-med
[server: aerocorp | root: false | ports req: 5]: aevum-police,unitalife
[server: icarus | root: false | ports req: 5]: unitalife,infocomm
[server: unitalife | root: true | ports req: 4]: aerocorp,icarus,univ-energy,zeus-med
[server: infocomm | root: false | ports req: 5]: icarus,run4theh111z
[server: icarus | root: false | ports req: 5]: unitalife,infocomm
[server: run4theh111z | root: true | ports req: 4]: infocomm,fulcrumtech,stormtech
[server: infocomm | root: false | ports req: 5]: icarus,run4theh111z
[server: fulcrumtech | root: false | ports req: 5]: run4theh111z
[server: run4theh111z | root: true | ports req: 4]: infocomm,fulcrumtech,stormtech
[server: stormtech | root: false | ports req: 5]: run4theh111z,4sigma,kuai-gong
[server: run4theh111z | root: true | ports req: 4]: infocomm,fulcrumtech,stormtech
[server: 4sigma | root: false | ports req: 5]: stormtech,b-and-a
[server: stormtech | root: false | ports req: 5]: run4theh111z,4sigma,kuai-gong
[server: b-and-a | root: false | ports req: 5]: 4sigma,ecorp
[server: 4sigma | root: false | ports req: 5]: stormtech,b-and-a
[server: ecorp | root: false | ports req: 5]: b-and-a
[server: b-and-a | root: false | ports req: 5]: 4sigma,ecorp
[server: kuai-gong | root: false | ports req: 5]: stormtech,blade,powerhouse-fitness
[server: stormtech | root: false | ports req: 5]: run4theh111z,4sigma,kuai-gong
[server: blade | root: false | ports req: 5]: kuai-gong
[server: kuai-gong | root: false | ports req: 5]: stormtech,blade,powerhouse-fitness
[server: powerhouse-fitness | root: false | ports req: 5]: kuai-gong,The-Cave
[server: kuai-gong | root: false | ports req: 5]: stormtech,blade,powerhouse-fitness
[server: The-Cave | root: false | ports req: 5]: powerhouse-fitness
[server: powerhouse-fitness | root: false | ports req: 5]: kuai-gong,The-Cave
[server: univ-energy | root: true | ports req: 4]: unitalife
[server: unitalife | root: true | ports req: 4]: aerocorp,icarus,univ-energy,zeus-med
[server: zeus-med | root: false | ports req: 5]: unitalife,zb-def,nova-med
[server: unitalife | root: true | ports req: 4]: aerocorp,icarus,univ-energy,zeus-med
[server: zb-def | root: true | ports req: 4]: zeus-med,microdyne,applied-energetics
[server: zeus-med | root: false | ports req: 5]: unitalife,zb-def,nova-med
[server: microdyne | root: false | ports req: 5]: zb-def
[server: zb-def | root: true | ports req: 4]: zeus-med,microdyne,applied-energetics
[server: applied-energetics | root: true | ports req: 4]: zb-def,helios
[server: zb-def | root: true | ports req: 4]: zeus-med,microdyne,applied-energetics
[server: helios | root: false | ports req: 5]: applied-energetics
[server: applied-energetics | root: true | ports req: 4]: zb-def,helios
[server: nova-med | root: true | ports req: 4]: zeus-med
[server: zeus-med | root: false | ports req: 5]: unitalife,zb-def,nova-med
[server: netlink | root: true | ports req: 3]: omega-net,zb-institute
[server: omega-net | root: true | ports req: 2]: zer0,the-hub,computek,netlink,johnson-ortho
[server: zb-institute | root: false | ports req: 5]: netlink
[server: netlink | root: true | ports req: 3]: omega-net,zb-institute
[server: johnson-ortho | root: true | ports req: 2]: omega-net
[server: omega-net | root: true | ports req: 2]: zer0,the-hub,computek,netlink,johnson-ortho
[server: hong-fang-tea | root: true | ports req: 0]: home,max-hardware,CSEC
[server: home | root: true | ports req: 5]: n00dles,foodnstuff,sigma-cosmetics,joesguns,hong-fang-tea,harakiri-sushi,iron-gym,darkweb,hacknet-nodes,auto-server,remote-hack-64-0,remote-hack-64-1,remote-hack-64-2,remote-hack-64-3,remote-hack-64-4,remote-hack-64-5,remote-hack-64-6,remote-hack-64-7,remote-hack-64-8,remote-hack-64-9,remote-hack-64-10,remote-hack-64-11,remote-hack-64-12,remote-hack-64-1-0,remote-hack-64-2-0,remote-hack-64-3-0,remote-hack-64-4-0,remote-hack-64-5-0,remote-hack-64-13,remote-hack-64-1-1,remote-hack-64-2-1,remote-hack-64-14,remote-hack-64-15
[server: max-hardware | root: true | ports req: 1]: hong-fang-tea,silver-helix
[server: hong-fang-tea | root: true | ports req: 0]: home,max-hardware,CSEC
[server: silver-helix | root: true | ports req: 2]: max-hardware,crush-fitness,avmnite-02h
[server: max-hardware | root: true | ports req: 1]: hong-fang-tea,silver-helix
[server: crush-fitness | root: true | ports req: 2]: silver-helix,syscore,I.I.I.I
[server: silver-helix | root: true | ports req: 2]: max-hardware,crush-fitness,avmnite-02h
[server: syscore | root: true | ports req: 4]: crush-fitness,alpha-ent
[server: crush-fitness | root: true | ports req: 2]: silver-helix,syscore,I.I.I.I
[server: alpha-ent | root: true | ports req: 4]: syscore,global-pharm
[server: syscore | root: true | ports req: 4]: crush-fitness,alpha-ent
[server: global-pharm | root: true | ports req: 4]: alpha-ent,deltaone
[server: alpha-ent | root: true | ports req: 4]: syscore,global-pharm
[server: deltaone | root: false | ports req: 5]: global-pharm
[server: global-pharm | root: true | ports req: 4]: alpha-ent,deltaone
[server: I.I.I.I | root: true | ports req: 3]: crush-fitness,millenium-fitness
[server: crush-fitness | root: true | ports req: 2]: silver-helix,syscore,I.I.I.I
[server: millenium-fitness | root: true | ports req: 3]: I.I.I.I
[server: I.I.I.I | root: true | ports req: 3]: crush-fitness,millenium-fitness
[server: avmnite-02h | root: true | ports req: 2]: silver-helix
[server: silver-helix | root: true | ports req: 2]: max-hardware,crush-fitness,avmnite-02h
[server: CSEC | root: true | ports req: 1]: hong-fang-tea
[server: hong-fang-tea | root: true | ports req: 0]: home,max-hardware,CSEC
[server: harakiri-sushi | root: true | ports req: 0]: home
[server: home | root: true | ports req: 5]: n00dles,foodnstuff,sigma-cosmetics,joesguns,hong-fang-tea,harakiri-sushi,iron-gym,darkweb,hacknet-nodes,auto-server,remote-hack-64-0,remote-hack-64-1,remote-hack-64-2,remote-hack-64-3,remote-hack-64-4,remote-hack-64-5,remote-hack-64-6,remote-hack-64-7,remote-hack-64-8,remote-hack-64-9,remote-hack-64-10,remote-hack-64-11,remote-hack-64-12,remote-hack-64-1-0,remote-hack-64-2-0,remote-hack-64-3-0,remote-hack-64-4-0,remote-hack-64-5-0,remote-hack-64-13,remote-hack-64-1-1,remote-hack-64-2-1,remote-hack-64-14,remote-hack-64-15
[server: iron-gym | root: true | ports req: 1]: home,nectar-net
[server: home | root: true | ports req: 5]: n00dles,foodnstuff,sigma-cosmetics,joesguns,hong-fang-tea,harakiri-sushi,iron-gym,darkweb,hacknet-nodes,auto-server,remote-hack-64-0,remote-hack-64-1,remote-hack-64-2,remote-hack-64-3,remote-hack-64-4,remote-hack-64-5,remote-hack-64-6,remote-hack-64-7,remote-hack-64-8,remote-hack-64-9,remote-hack-64-10,remote-hack-64-11,remote-hack-64-12,remote-hack-64-1-0,remote-hack-64-2-0,remote-hack-64-3-0,remote-hack-64-4-0,remote-hack-64-5-0,remote-hack-64-13,remote-hack-64-1-1,remote-hack-64-2-1,remote-hack-64-14,remote-hack-64-15
[server: nectar-net | root: true | ports req: 0]: iron-gym,phantasy
[server: iron-gym | root: true | ports req: 1]: home,nectar-net
[server: phantasy | root: true | ports req: 2]: nectar-net
[server: nectar-net | root: true | ports req: 0]: iron-gym,phantasy
[server: darkweb | root: false | ports req: 5]: home
[server: home | root: true | ports req: 5]: n00dles,foodnstuff,sigma-cosmetics,joesguns,hong-fang-tea,harakiri-sushi,iron-gym,darkweb,hacknet-nodes,auto-server,remote-hack-64-0,remote-hack-64-1,remote-hack-64-2,remote-hack-64-3,remote-hack-64-4,remote-hack-64-5,remote-hack-64-6,remote-hack-64-7,remote-hack-64-8,remote-hack-64-9,remote-hack-64-10,remote-hack-64-11,remote-hack-64-12,remote-hack-64-1-0,remote-hack-64-2-0,remote-hack-64-3-0,remote-hack-64-4-0,remote-hack-64-5-0,remote-hack-64-13,remote-hack-64-1-1,remote-hack-64-2-1,remote-hack-64-14,remote-hack-64-15
[server: hacknet-nodes | root: true | ports req: 5]: home
[server: auto-server | root: true | ports req: 5]: home
[server: remote-hack-64-0 | root: true | ports req: 5]: home
[server: remote-hack-64-1 | root: true | ports req: 5]: home
[server: remote-hack-64-2 | root: true | ports req: 5]: home
[server: remote-hack-64-3 | root: true | ports req: 5]: home
[server: remote-hack-64-4 | root: true | ports req: 5]: home
[server: remote-hack-64-5 | root: true | ports req: 5]: home
[server: remote-hack-64-6 | root: true | ports req: 5]: home
[server: remote-hack-64-7 | root: true | ports req: 5]: home
[server: remote-hack-64-8 | root: true | ports req: 5]: home
[server: remote-hack-64-9 | root: true | ports req: 5]: home
[server: remote-hack-64-10 | root: true | ports req: 5]: home
[server: remote-hack-64-11 | root: true | ports req: 5]: home
[server: remote-hack-64-12 | root: true | ports req: 5]: home
[server: remote-hack-64-1-0 | root: true | ports req: 5]: home
[server: remote-hack-64-2-0 | root: true | ports req: 5]: home
[server: remote-hack-64-3-0 | root: true | ports req: 5]: home
[server: remote-hack-64-4-0 | root: true | ports req: 5]: home
[server: remote-hack-64-5-0 | root: true | ports req: 5]: home
[server: remote-hack-64-13 | root: true | ports req: 5]: home
[server: remote-hack-64-1-1 | root: true | ports req: 5]: home
[server: remote-hack-64-2-1 | root: true | ports req: 5]: home
[server: remote-hack-64-14 | root: true | ports req: 5]: home
[server: remote-hack-64-15 | root: true | ports req: 5]: home
